apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: backend_demo
  name: backenddemo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend_demo
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: backend_demo
    spec:
      containers:
      - image: 192.168.0.7:32000/backend:test
        name: backend
        resources: {}
status: {}
